forge 'http://forge.puppetlabs.com'
mod 'mac_admin',
    :git => 'https://github.com/grahamgilbert/puppet-mac_admin'

mod 'mac_profiles_handler',
    :git => 'https://github.com/keeleysam/rcoleman-mac_profiles_handler'

mod 'mac_facts',
    :git => 'https://github.com/grahamgilbert/grahamgilbert-mac_facts.git'

mod 'outset',
    :git => 'https://github.com/grahamgilbert/puppet-outset'


mod 'property_list_key',
    :git => 'https://github.com/glarizza/puppet-property_list_key'

mod 'managedmac',
    :git => 'https://github.com/dayglojesus/managedmac',
    :ref => 'v0.7.3'

mod 'sal_client',
    :git => 'https://github.com/grahamgilbert/puppet-sal_client'

mod 'puppet_run',
    :git => 'https://github.com/grahamgilbert/puppet-puppet_run'

#mod 'rcoleman/mac_profiles_handler', '0.3.0'
mod 'puppetlabs/stdlib', '4.9.0'
mod 'grahamgilbert/macdefaults', '0.0.1'
mod 'mosen/cups', '1.4.1'
mod 'puppetlabs/inifile', '1.4.2'
